<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - School_PaymentDB@localhost" uuid="aab99d93-c742-48b4-a870-b3b1806f07b2">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="school_paymentdb"/>
    <table name="accountant" schema="" catalog="school_paymentdb" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="surname" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Salary" sqlType="DECIMAL" precision="15" scale="5" nullable="false" jdbcType="3"/>
      <column name="Phone_number" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="receipt_of_payment_ibfk_4" table="receipt_of_payment" schema="" catalog="school_paymentdb" columns="id_booker"/>
      <index name="id" unique="true" columns="id"/>
      <index name="unique_Phone_number" unique="true" columns="Phone_number"/>
    </table>
    <table name="act" schema="" catalog="school_paymentdb" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="Description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="Adoption_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="receipt_of_payment_ibfk_6" table="receipt_of_payment" schema="" catalog="school_paymentdb" columns="statement"/>
      <index name="id" unique="true" columns="id"/>
    </table>
    <table name="modifiable_pupil_data" schema="" catalog="school_paymentdb" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="Age" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Grade" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="pupil_ibfk_1" table="pupil" schema="" catalog="school_paymentdb" columns="pupil_data"/>
      <index name="id" unique="true" columns="id"/>
    </table>
    <table name="pupil" schema="" catalog="school_paymentdb" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="surname" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Phone_number" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="pupil_data" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="pupil_ibfk_1" columns="pupil_data" ref-table="modifiable_pupil_data" ref-schema="" ref-catalog="school_paymentdb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="receipt_of_payment_ibfk_5" table="receipt_of_payment" schema="" catalog="school_paymentdb" columns="pupil_id"/>
      <index name="id" unique="true" columns="id"/>
      <index name="unique_Phone_number" unique="true" columns="Phone_number"/>
    </table>
    <table name="receipt_of_payment" schema="" catalog="school_paymentdb" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="Receipt_description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="id_booker" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="true" jdbcType="-5"/>
      <column name="pupil_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="true" jdbcType="-5"/>
      <column name="statement" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="receipt_of_payment_ibfk_4" columns="id_booker" ref-table="accountant" ref-schema="" ref-catalog="school_paymentdb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="receipt_of_payment_ibfk_5" columns="pupil_id" ref-table="pupil" ref-schema="" ref-catalog="school_paymentdb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="receipt_of_payment_ibfk_6" columns="statement" ref-table="act" ref-schema="" ref-catalog="school_paymentdb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="id" unique="true" columns="id"/>
    </table>
  </data-source>
</component>